if E2Helper then

-- SC2 functions
E2Helper.Descriptions["isSC2Entity"] = "Returns 1 if the entity is a Space Combat 2 entity"
E2Helper.Descriptions["sc2FittingCPUUsage"] = "Returns the amount of CPU used by the entity"
E2Helper.Descriptions["sc2FittingPGUsage"] = "Returns the amount of PG used by the entity"
E2Helper.Descriptions["sc2FittingCanRun"] = "Returns 1 if the entity is able to run"
E2Helper.Descriptions["sc2FittingSlotUsage"] = "Returns the slot used by the entity, and \"None\" if it doesn't take a slot"
E2Helper.Descriptions["sc2FittingStatus"] = "Returns the status of the entity, common values for this are Online and Offline"
E2Helper.Descriptions["sc2FittingClasses"] = "Returns the class names that the entity can be used by as an array of strings"

-- SC2 Module functions
E2Helper.Descriptions["isSC2Module"] = "Returns 1 if the entity is a Space Combat 2 Module"
E2Helper.Descriptions["sc2ModuleEnabled"] = "Returns 1 if the module is enabled"
E2Helper.Descriptions["sc2ModuleCycling"] = "Returns 1 if the module is cycling"
E2Helper.Descriptions["sc2ModuleHasCycle"] = "Returns 1 if the module has a cycle"
E2Helper.Descriptions["sc2ModuleName"] = "Returns the name of the module"
E2Helper.Descriptions["sc2ModuleCyclePercent"] = "Returns the cycle percent, 0-1"
E2Helper.Descriptions["sc2ModuleCycleDuration"] = "Returns the length of the module's cycle"
E2Helper.Descriptions["sc2ModuleCycleActivationCost"] = "Returns all of the resources required to activate a module"
E2Helper.Descriptions["sc2ModulePassiveBonuses"] = "Returns all of the bonuses provided by a module while it is enabled"

-- SC2 Reactor functions
E2Helper.Descriptions["sc2ReactorGetSizeForClass(sn)"] = "Returns the reactor size that a particular class will have"
E2Helper.Descriptions["sc2ReactorGetCoolantCount"] = "Returns the number of coolants available"
E2Helper.Descriptions["sc2ReactorGetReactionCount(s)"] = "Returns the number of reactions available for a reactor type"
E2Helper.Descriptions["sc2ReactorGetCoolantInfo(n)"] = "Returns a table of information about a coolant type"
E2Helper.Descriptions["sc2ReactorGetReactionInfo(sn)"] = "Returns a table of information about a reaction type"
E2Helper.Descriptions["sc2ReactorGetReactorTypes"] = "Returns a list of reactor types"
E2Helper.Descriptions["isSC2Reactor"] = "Returns 1 if the entity is a Space Combat 2 Reactor"
E2Helper.Descriptions["isSC2ReactorAlarmDisabled"] = "Returns 1 if the reactor's alarm is disabled"
E2Helper.Descriptions["isSC2ReactorAuxiliary"] = "Returns 1 if the reactor is an Auxiliary Reactor"
E2Helper.Descriptions["sc2ReactorMaxTemperature"] = "Returns the current max temperature of the reactor. This can be modified by a user if Manual Temperature Control is enabled!"
E2Helper.Descriptions["sc2ReactorTemperature"] = "Returns the current temperature of a reactor"
E2Helper.Descriptions["sc2ReactorPGBonus"] = "Returns the PG bonus provided by a reactor"
E2Helper.Descriptions["sc2ReactorSize"] = "Returns the size of a reactor"
E2Helper.Descriptions["sc2ReactorReactionID"] = "Returns the reaction ID being used by a reactor"
E2Helper.Descriptions["sc2ReactorCoolantID"] = "Returns the coolant ID being used by a reactor"
E2Helper.Descriptions["sc2ReactorCoolantName"] = "Returns the name of the coolant being used by a reactor"
E2Helper.Descriptions["sc2ReactorReactionName"] = "Returns the name of the current reaction used by a reactor"
E2Helper.Descriptions["sc2ReactorType"] = "Returns the type of the reactor"

-- Spacebuild/Lifesupport functions
E2Helper.Descriptions["isNode"] = "Returns 1 if this entity is a Life Support node, i.e. a Ship Core."
E2Helper.Descriptions["isLSDevice"] = "Returns 1 if this entity is a Life Support Device, which includes generators, storages and weapons."
E2Helper.Descriptions["lsCapacity"] = "Returns the maximum capactity of this entity's LS Network to store the given resource. Resource names are case-sensitive."
E2Helper.Descriptions["lsAmount"] = "Returns the current amount of the given resource in this entity's LS Network. Resource names are case-sensitive."
E2Helper.Descriptions["lsDeviceName"] = "Returns the name of this Life Support Device, such as 'Water Splitter', 'Gas Storage' or 'Battleship 1400mm Artillery'" -- :D
E2Helper.Descriptions["lsMultiplier"] = "Returns this LS Device's current multiplier, including after overheat induced deficiency."
E2Helper.Descriptions["lsWantedMultiplier"] = "Returns this LS Device's desired multiplier, usually as set by wire input. If the Generator is overheating, it may not be achieving this multiplier."
E2Helper.Descriptions["lsIsOn"] = "Returns 1 if this generator is running, 0 if not."
E2Helper.Descriptions["lsResourceList"] = "Returns an array of all the resources this LS Network has capacity to store."
E2Helper.Descriptions["lsNetEntities"] = "Returns an array of every LS Device on this node's network."
E2Helper.Descriptions["lsNodeSize"] = "Returns the node radius of this LS Node(Ship Core)."
E2Helper.Descriptions["lsConsumeResource"] = "Removes the passed amount of the passed resource from this entity's LS Network. Admin Only."
E2Helper.Descriptions["lsLink"] = "Links the two LS Devices together. At least one entity must be a node/core. Returns 1 if the link was successful."
E2Helper.Descriptions["lsUnlink"] = "Unlinks this LS Device from it's Node."
E2Helper.Descriptions["lsGetNode"] = "Returns the entity this device is linked to, if any."
E2Helper.Descriptions["lsIsLinked"] = "Returns 1 if this entity has an LS Node."

E2Helper.Descriptions["getPlanets"] = "Returns an array of all the Planets on the map."
E2Helper.Descriptions["lsName"] = "Gets the name of the Environment this entity is in. Returns the name of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsSize"] = "Gets the radius of the Environment this entity is in. Returns the radius of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsTemperature"] = "Gets the temperature of the Environment this entity is in. Returns the temperature of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsGravity"] = "Gets the gravity of the Environment this entity is in as a fraction of G (normal gravity is 1, half gravity is 0.5). Returns the gravity of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsPressure"] = "Gets the pressure of the Environment this entity is in as a fraction of P (normal pressure is 1, half pressure is 0.5). Returns the pressure of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsO2Percent"] = "Gets the percentage of Oxygen in the Environment this entity is in as a fraction of 1. Returns the O2 percentage of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsCO2Percent"] = "Gets the percentage of Carbon Dioxide in the Environment this entity is in as a fraction of 1. Returns the CO2 percentage of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsNPercent"] = "Gets the percentage of Nitrogen in the Environment this entity is in as a fraction of 1. Returns the Nitrogen percentage of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsHPercent"] = "Gets the percentage of Hydrogen in the Environment this entity is in as a fraction of 1. Returns the Hydrogen percentage of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsVolume"] = "Gets the unitary volume of the Environment this entity is in. Returns the volume of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsO2Amount"] = "Gets the amount of Oxygen in the Environment this entity is in. Returns amount of O2 of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsCO2Amount"] = "Gets the amount of Carbon Dioxide in the Environment this entity is in. Returns amount of CO2 of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsNAmount"] = "Gets the amount of Nitrogen in the Environment this entity is in. Returns amount of Nitrogen of the atmosphere if used on a Planet."
E2Helper.Descriptions["lsHAmount"] = "Gets the amount of Hydrogen in the Environment this entity is in. Returns amount of Hydrogen of the atmosphere if used on a Planet."

E2Helper.Descriptions["lsEnvResources"] = "Gets all resources currently present in the Environment this entity is in. Array entries are strings."
E2Helper.Descriptions["lsResTotal"] = "Gets the total amount of all resources available in the Environment this entity is in."
E2Helper.Descriptions["lsResPercent"] = "Gets the percentage of the provided resource name in the Environment this entity is in as a fraction of 1."
E2Helper.Descriptions["lsResAmount"] = "Gets the amount of the provided resource name in the Environment this entity is in."

E2Helper.Descriptions["lsGetEnvironment"] = "Returns the entity of the Environment that this entity is inside."
E2Helper.Descriptions["lsGetSunDirection"] = "Returns the direction of the sun as a directional vector."

E2Helper.Descriptions["combatImmune"] = "Sets if this entity should be protected from all damage. Admin only."
E2Helper.Descriptions["sbSetGravityOverride"] = "Tells Spacebuild that you will be manually handling Gravity on this entity."
E2Helper.Descriptions["sbGetGravityOverride"] = "Checks if this entity's Gravity is being manually handled."
E2Helper.Descriptions["sbSetDragOverride"] = "Tells Spacebuild that you will be manually handling Drag on this entity."
E2Helper.Descriptions["sbGetDragOverride"] = "Checks if this entity's Drag is being manually handled."

E2Helper.Descriptions["lsSuitLifesupport"] = "Gets the number of Lifesupport Canisters this Player has."

-- Resource Pump functions
E2Helper.Descriptions["lsPumpDisconnectInbound"] = "Disconnect the inbound Plug from another Pump."
E2Helper.Descriptions["lsPumpDisconnectOutbound"] = "Disconnect this Pump's Plug from another Pump."
E2Helper.Descriptions["lsPumpGetInboundConnection"] = "Returns the Pump that's connected inbound to this Pump."
E2Helper.Descriptions["lsPumpGetOutboundConnection"] = "Returns the Pump that this Pump is connected to."
E2Helper.Descriptions["lsPumpGetTransferSpeed"] = "Returns the rate at which this pump will export/import."
E2Helper.Descriptions["lsPumpSetTransferSpeed"] = "Sets the rate at which this pump will export/import, up to the ship's maximum limit."
E2Helper.Descriptions["lsPumpGetPlug"] = "Returns the Plug associated with this Pump."
E2Helper.Descriptions["lsPumpUndockPlug"] = "Disconnects this Pump's Plug from wherever it is docked."
E2Helper.Descriptions["lsPumpQueueTask"] = "Tells this Pump to start or queue a Task. EX: Pump:rdPumpQueueTask(\"Oxygen\", 5000, 1) sends 5000 Oxygen. Setting the third argument to 0 sets the Task to Receive. Resource names are Case Sensitive."
E2Helper.Descriptions["lsPumpRemoveTask"] = "Removes the numbered Task from the queue. Currently active Task is 0."
E2Helper.Descriptions["lsPumpGetTask"] = "Gets the Task data table at the given index. Currently active Task is 0."
E2Helper.Descriptions["lsPumpGetQueueLength"] = "Gets the number of Tasks queued on this Pump. Note: This is the total number including the current Task."
E2Helper.Descriptions["lsPumpGetTaskProgress"] = "Gets progress percentage of the current task as a fraction of 1."
E2Helper.Descriptions["runOnPumpTaskComplete"] = "Toggles a hook on a given pump and runs whenever a task is complete."
E2Helper.Descriptions["lsPumpCompleteClk"] = "Check if this script was run due to the completion of a Pump's Task."
E2Helper.Descriptions["lsPumpCompleted"] = "Returns which Pump completed a Task and ran this script."

-- Factions functions
E2Helper.Descriptions["getFaction"] = "Gets the current Faction of a player."
E2Helper.Descriptions["setFaction"] = "Sets the current Faction of a player if the Faction exists. Admin-only function."

-- Ship Core functions
E2Helper.Descriptions["getShieldAmount"] = "Returns the amount of Shield HP this Core currently has."
E2Helper.Descriptions["getArmorAmount"] = "Returns the amount of Armor HP this Core currently has."
E2Helper.Descriptions["getHullAmount"] = "Returns the amount of Hull HP this Core currently has."
E2Helper.Descriptions["getCapAmount"] = "Returns the amount of Capacitor this Core currently has."
E2Helper.Descriptions["setShieldAmount"] = "Sets the amount of Shield HP this Core currently has. Super-Admin only."
E2Helper.Descriptions["setArmorAmount"] = "Sets the amount of Armor HP this Core currently has. Super-Admin only."
E2Helper.Descriptions["setHullAmount"] = "Sets the amount of Hull HP this Core currently has. Super-Admin only."
E2Helper.Descriptions["setCapAmount"] = "Sets the amount of Capacitor this Core currently has. Super-Admin only."
E2Helper.Descriptions["getShieldPercent"] = "Returns percentage of remaining Shield HP on this core, from 1 to 0."
E2Helper.Descriptions["getArmorPercent"] = "Returns percentage of remaining Armor HP on this core, from 1 to 0."
E2Helper.Descriptions["getHullPercent"] = "Returns percentage of remaining Hull HP on this core, from 1 to 0."
E2Helper.Descriptions["getCapPercent"] = "Returns percentage of remaining Capacitor on this core, from 1 to 0."
E2Helper.Descriptions["getShieldMax"] = "Returns this Core's maximum Shield capacity."
E2Helper.Descriptions["getArmorMax"] = "Returns this Core's maximum Armor capacity."
E2Helper.Descriptions["getHullMax"] = "Returns this Core's maximum Hull capacity."
E2Helper.Descriptions["getCapMax"] = "Returns this Core's maximum Capacitor capacity."
E2Helper.Descriptions["getCoreEnt"] = "Returns the Ship Core protecting this entity."
E2Helper.Descriptions["getShipName"] = "Returns the Ship Name of this Ship Core."
E2Helper.Descriptions["setShipName"] = "Sets the Ship Name of this Ship Core."
E2Helper.Descriptions["getCoreClass"] = "Returns the Ship Class of this Core, i.e. 'Drone', 'Fighter', 'Frigate', 'Crusier', etc."
E2Helper.Descriptions["getStationCore"] = "Returns 1 if this Core is a Station Core, 0 if not."
E2Helper.Descriptions["getSigRad"] = "Returns the signature radius of this Core in units. Multiply by 0.0254 for radius in meters."
E2Helper.Descriptions["getShipMass"] = "Returns the total mass of this Core's Ship."
E2Helper.Descriptions["getShieldRecharge"] = "Returns the current passive Shield Recharge Rate of this Core in HP/s."
E2Helper.Descriptions["getShieldRechargeTime"] = "Returns the time it takes to fully recharge this Core's Shield in seconds."
E2Helper.Descriptions["getShieldRechargeMax"] = "Returns peak Shield Recharge Rate of this Core."

-- Weapon functions
E2Helper.Descriptions["getTurretWeapons"] = "Returns a table of the Weapon Entities in this Turret."
E2Helper.Descriptions["getWeaponName"] = "Returns the display name of this Weapon, e.g. 'Cruiser Antimatter Cannon'"
E2Helper.Descriptions["getWeaponClass"] = "Returns the name of the class of this Weapon, i.e. 'Fighter', 'Crusier', 'Capital', etc."
E2Helper.Descriptions["getShotsRemaining"] = "Returns the number of shot's remaining in this Weapon's internal clip/magazine."
E2Helper.Descriptions["getIsReloading"] = "Returns 1 if this weapon is currently reloading, 0 if not."
E2Helper.Descriptions["getIsFiring"] = "Returns 1 if this weapon is currently firing, 0 if not."
E2Helper.Descriptions["getWeaponDirection"] = "Returns the local direction vector for where this gun will attempt to fire from."
E2Helper.Descriptions["getProjectileVel"] = "Returns the Weapon's Projectile Velocity, or -1 if the Weapon is Hitscan."

-- Repair functions
E2Helper.Descriptions["getRepairType"] = "Returns the Name of the Core Stat this repair heals, i.e. 'Shield', 'Armor', 'Hull', or 'Capacitor'."
E2Helper.Descriptions["getRepairName"] = "Returns the display name of this repair, e.g. 'Medium Armor Nanites'."
E2Helper.Descriptions["getRepairAmount"] = "Returns the amount of Health/Energy injected."
E2Helper.Descriptions["getRepairCost"] = "Returns the amount of Capacitor required to activate this repair."
E2Helper.Descriptions["getRepairDuration"] = "Returns the number of seconds this repair takes to run."
E2Helper.Descriptions["getIsCycling"] = "Returns 1 if this repair is currently cycling, 0 if it is not."
E2Helper.Descriptions["getCyclePercent"] = "Returns percentage through the current repair cycle, from 1 to 0."

-- Turret Customisation functions
E2Helper.Descriptions["turretDisableInheritance"] = "Prevents this turret entity from inheriting colour and material changes from it's base, to safely allow you to customise it."
E2Helper.Descriptions["turretEnableInheritance"] = "Re-Enables this turret entity's function to inherit colour and material changes from it's base, overwriting any customisations."
E2Helper.Descriptions["turretHoloCount"] = "Returns the number of holograms on this turret."
E2Helper.Descriptions["turretHoloColor(e:n)"] = "Returns the colour of the hologram at that index on this turret."
E2Helper.Descriptions["turretHoloMaterial(e:n)"] = "Returns the material of the hologram at that index on this turret."
E2Helper.Descriptions["turretHoloMaterials(e:n)"] = "Returns an array of default submaterials of the hologram at that index on this turret."
E2Helper.Descriptions["turretHoloSubMaterial(e:nn)"] = "Returns the set submaterial of the hologram at that index on this turret."
E2Helper.Descriptions["turretHoloSkin(e:n)"] = "Returns the current skin of the hologram at that index on this turret."
E2Helper.Descriptions["turretHoloSkinCount(e:n)"] = "Returns the number of skins available on the hologram at that index on this turret."
E2Helper.Descriptions["turretHoloColor(e:nv)"] = "Sets the colour of the hologram at that index on this turret."
E2Helper.Descriptions["turretHoloMaterial(e:ns)"] = "Sets the material of the hologram at that index on this turret."
E2Helper.Descriptions["turretHoloSubMaterial(e:nns)"] = "Sets the submaterial of the hologram at that index on this turret."
E2Helper.Descriptions["turretHoloSkin(e:nn)"] = "Sets the skin of the hologram at that index on this turret."
end